# SFTP_FILE_IMAGE

./: pom.xml
src/main/java/com/example/demo_sftp/: DemoSftpApplication.java
src/main/java/com/example/demo_sftp/config/: SftpConfig.java
src/main/java/com/example/demo_sftp/config/bean/: BeanConfig.java
src/main/java/com/example/demo_sftp/config/security/: WebSecurity.java
src/main/java/com/example/demo_sftp/controller/: UploadImageController.java
src/main/java/com/example/demo_sftp/dto/: ImageFileDownloadDto.java  ImageFileUploadDto.java
src/main/java/com/example/demo_sftp/entity/: Image.java
src/main/java/com/example/demo_sftp/exception/: NotFoundException.java
src/main/java/com/example/demo_sftp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo_sftp/repository/: ImageRepository.java
src/main/java/com/example/demo_sftp/service/: HandleFileService.java
src/main/java/com/example/demo_sftp/service/impl/: HandleFileServiceImpl.java
src/main/java/com/example/demo_sftp/util/: ResponseUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/example/demo_sftp/: DemoSftpApplicationTests.java
